This file is used by PHPFeatureCheck to determine requirements for code in
this directory. Its format differs from that of a regular INI file.
See http://github.com/pospi/php-feature-check/ for further information.

[curl]
optional = true
category = Remote HTTP requests
anyincategory = true
# cURL is required for performing remote HTTP requests
return function_exists('curl_init');

[sockets]
optional = true
category = Remote HTTP requests
anyincategory = true
# Sockets are required for performing remote HTTP requests
return function_exists('fsockopen');

[error]
# this one should fail
return false;

[error2]
category = Remote HTTP requests
# this one should show as improperly setup
"OMGNOWAY" . "wee";

[warning]
allowwarning = true
#this one should fail with a warning but be accepted
$nothing->get();

[exception]
#this one should fail completely
FeatureChecker::get();
