This file is used by PHPFeatureCheck to determine requirements for code in
this directory. Its format differs from that of a regular INI file, as follows:
-	Header sections are used as the name of each requirement
-	Sections may specify the follwing parameters BEFORE their comment section:
	- optional (bool): specifies an optional requirement
	- category (string): specifies the name of a group to show this requirement under.
	  Use the same category string for multiple requirements to group them together
	- allowwarning (bool): interprets a raised warning on this requirement as success
	  rather than failure
-	Comments (lines starting with #) immediately following headers & params will
	display as the error text of the feature when it is not met
-	All non-comment lines before the next header section are PHP code to 
	evaluate for the test. Generally this code should use 'return' to pass back
	the success status of the requirement.

[curl]
optional = true
category = An example category
# An example requirement - this app optionally requires cURL to be loaded
return function_exists('curl_init');
